PORT=<ENTER YOUR PORT>
HOST=<ENTER YOUR HOST>
USER=<ENTER YOUR USERNAME>
PASSWORD=<ENTER YOUR PASSWORD>
DATABASE=<ENTER YOUR DATABASE>
EMAIL=<ENTER YOUR EMAIL>
EMAILPASSWORD=<ENTER YOUR EMAIL PASSWORD>